<section>
    <!-- <div class="container-fluid pos p-0">
        <div class="line2"></div>
    </div> -->
    <canvas class="background"></canvas>
    <div id="particles-js"></div>
    <div class="container top-pad mb-5">
        <div class="row">
            <div class="col-md-3 col-sm-0 col-0"></div>
            <div class="col-md-6 col-sm-12 col-12">
                <div class="ticker1" ticker1-initialized="">
                    <p class="ticker1-prefix">Find your next</p>
                    <div class="ticker1-main" data-main="">
                        <div class="ticker1-track">
                                <div class="item">deal</div>
                                <div class="item">investor</div>
                                <div class="item">advisor</div>
                                <div class="item">deal</div>
                                <div class="item">investor</div>
                                <div class="item">seller</div>
                                <div class="item">buyer</div>
                                <div class="item">advisor</div>
                                <div class="item">deal</div>
                                <div class="item">investor</div>
                          </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-12 col-12 mt-3">
                        <p class="text-center text-desc">Work with us to expand your business to another Country. Find
                            new markets, technologies, customers, and a low-cost manufacturing locations.</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-6 col-12">
                        <button class="btn border text-xs-center btn-lg float-md-right bg-primary text-white mt-2 btn-class btn-hover" routerLink="/comming-soon">
                            Find a Buyer
                        </button>
                    </div>
                    <div class="col-sm-6 col-12">
                        <button class="btn btn-lg border float-md-left mt-2 btn-class btn-hover" routerLink="/comming-soon">
                            Find a Seller
                        </button>
                    </div>
                </div>
            </div>
            <div class="col-md-3 col-sm-0 col-0"></div>
        </div>
    </div>
    <div class="wrap1 cta1 -decontain ca2"></div>
</section>